<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/stylesheets/rock_paper_scs/style.css">
    <title>Games</title>
</head>

<body>
    <!-- HOMEPAGE -->
    <div class="container">
        <div class="gameTitle">
            <p class="lessThan">&#60</p>
            <img class="logo" src="/assets/rock_paper_scs/logo.png" alt="Rock Paper Scissors Logo">
            <p>Rock Paper Scissors</p>
        </div>
        <div class="container2">
            <div class="column1">
                <p>Player 1</p>
                <div class="option" id="rock"><img class="hand" src="/assets/rock_paper_scs/batu.png" alt="Rock"></div>
                <div class="option" id="paper"><img class="hand" src="/assets/rock_paper_scs/kertas.png" alt="Paper">
                </div>
                <div class="option" id="scissors"><img class="hand" id="scissors"
                        src="/assets/rock_paper_scs/gunting.png" alt="Scissors"></div>
            </div>
            <div class="column2">
                <p id="vs">VS</p>
                <p id="winner"></p>
            </div>
            <div class="column3">
                <p>COM</p>
                <div class="option" id="comRock"><img class="hand" src="/assets/rock_paper_scs/batu.png" alt="Rock">
                </div>
                <div class="option" id="comPaper"><img class="hand" src="/assets/rock_paper_scs/kertas.png" alt="Paper">
                </div>
                <div class="option" id="comScissors"><img class="hand" src="/assets/rock_paper_scs/gunting.png"
                        alt="Scissors"></div>
            </div>
        </div>
        <img class="reset" id="reset" src="/assets/rock_paper_scs/refresh.png" alt="reset button">
    </div>
    <!-- JAVASCRIPT -->
    <script src="/javascripts/rock_paper_scs/script.js"></script>
</body>

</html>